<!DOCTYPE html>
<html>
  <head>
    <script>
      var _start = Date.now()
      ROOT = '../../' //- sets global pug and .js from dat.yaml
      console.info('root','../../')
      window.ENV = '3' // for comps, but it is also in scape for Pug for ENV logic
      
    </script>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/johnnydepp@0.1.0/dist/depp.min.js"></script>
    <style>
      html { touch-action: manipulation; }  
      .delayShowing { opacity: 0; }
      .blur { -webkit-filter:blur(2px);filter:blur(2px); }
      
    </style>
    <script src="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.8.23/toolBelt/toolBelt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/intuition-dev/toolBelt@v1.8.23/toolBelt/other.min.js"></script>
    <script>window.ENV = '3' // allows js
      
    </script>
    <!-- pug magic-->
    <script>
      console.log('DevOps ', 3)
      window.API = {
          "protocol": "https",
          "host": "mobile-api.mbake.org",
          "port": ''
      }
      
    </script>
    <script src="../../assets/js/loader.js"></script>
  </head>
  <body>
    <script>
      depp.require(['feedRSS', 'DOM'], function () {
         window.bindF = new BindFeed()
         console.info("--window.bindF:", window.bindF)
         //- window.bindF.read()
      })
    </script>
    <div id="router">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column col-10 col-mx-auto">
            <header class="navbar">
              <section class="navbar-section"><a class="btn btn-link" href="../../screen/feed/">Feed</a></section>
            </header>
            <script>window.location.href = './screen/feed/index.html'</script>
          </div>
        </div>
      </div>
    </div>
  <!-- mB v6.08.18 on 2019-08-28T09:15:13.520Z --></body>
</html>