/**
 
* Full featured mobile HTML framework for building iOS & Android apps
 * http://framework7.io/
 
 */

@import (reference) './less/mixins';

@includeIosTheme: true;
@includeMdTheme: true;

@includeDarkTheme: true;

@themeColorIos: #000;
@themeColorMd:  #000;

@colorsIos: red #ff3b30, green #4cd964, blue #007aff, pink #ff2d55, yellow #ffcc00, orange #ff9500, gray #8e8e93, white #ffffff, black #000000;
@colorsMd:  red #f44336, green #4caf50, blue #2196f3, pink #e91e63, yellow #ffeb3b, orange #ff9800, gray #9e9e9e, white #ffffff, black #000000;

@rtl: false;

// Core
@import url('./components/core/core');
@import url('./components/statusbar/statusbar');
@import url('./components/view/view');
@import url('./components/page/page');
@import url('./components/link/link');
@import url('./components/navbar/navbar');
@import url('./components/toolbar/toolbar');
@import url('./components/subnavbar/subnavbar');
@import url('./components/block/block');
@import url('./components/list/list');
@import url('./components/badge/badge');
@import url('./components/button/button');
@import url('./components/touch-ripple/touch-ripple');
@import url('./components/icon/icon');
@import url('./components/modal/modal');

//Modals
@import url('./components/dialog/dialog');
@import url('./components/popup/popup');
@import url('./components/login-screen/login-screen');
@import url('./components/popover/popover');
@import url('./components/actions/actions');
@import url('./components/sheet/sheet');
@import url('./components/toast/toast');

//Loaders
@import url('./components/preloader/preloader');
@import url('./components/progressbar/progressbar');

//List Components
@import url('./components/sortable/sortable');
@import url('./components/swipeout/swipeout');
@import url('./components/accordion/accordion');
@import url('./components/contacts-list/contacts-list');
@import url('./components/virtual-list/virtual-list');

//Timeline
@import url('./components/timeline/timeline');

//Tabs
@import url('./components/tabs/tabs');

//Panel
@import url('./components/panel/panel');

//Card
@import url('./components/card/card');

//Chip
@import url('./components/chip/chip');

//Form Components
//@import url('./components/form/form'); // missing?
@import url('./components/input/input');
@import url('./components/checkbox/checkbox');
@import url('./components/radio/radio');
@import url('./components/toggle/toggle');
@import url('./components/range/range');
@import url('./components/smart-select/smart-select');

//Grid
@import url('./components/grid/grid');

//Pickers
@import url('./components/calendar/calendar');
@import url('./components/picker/picker');

//Page Components
@import url('./components/infinite-scroll/infinite-scroll');
@import url('./components/pull-to-refresh/pull-to-refresh');
@import url('./components/lazy/lazy');

//Data table
@import url('./components/data-table/data-table');

//FAB
@import url('./components/fab/fab');

//Searchbar
@import url('./components/searchbar/searchbar');

//Messages
@import url('./components/messages/messages');
@import url('./components/messagebar/messagebar');

//Swiper
@import url('./components/swiper/swiper');

//Photo Browser
@import url('./components/photo-browser/photo-browser');

//Notifications
@import url('./components/notification/notification');

//Autocomplete
@import url('./components/autocomplete/autocomplete');

//VI Video Ads
@import url('./components/vi/vi');

//Typography
@import url('./components/typography/typography');