<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><!-- firestore--><script src="//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js"></script><style>html { opacity: 0.01; }
</style></head><body><script src="/assets/js/setup.js"></script><div id="fullPage"><div class="section1 section"><div class="cont"><H4>Join YAML files into one JSON file - to fetch.</H4><img src="1json.png"><H4>ex: nbake -i .</H4></div></div><div class="section2 section"><div class="cont"><H3>Pug does dynamic binding also, out of the box - in the browser.</H3><img src="2simple_dynamic.png"><H3>Like Mustache, doT.js, etc. etc.</H3><H3>ex: nbake . // looks for _d.pug and assumes it's dynamic.</H3></div></div><div class="section3 section"><div class="cont"><H3>Another example app: blog - like static gen.</H3><img src="3nbake_blog.png"><H2>Can be any item. Ex: Trucker DB.</H2></div></div><div class="section4 section"><div class="cont"><H3>CSS</H3><img src="4css.gif"></div></div><!-- /////////////////////////////////////////////////--><div class="section1 section"><div class="cont"><H4>Pre-process</H4><img src="5css.png"></div></div><div class="section2 section"><div class="cont"><H3>Some good interview questions</H3><img src="6css.png"><H4>Ex: Absolute in relative</H4></div></div><div class="section3 section"><div class="cont"><H3>Pick a front end framework to start</H3><img src="6frontF.png"><H4>What did you expect?</H4></div></div><div class="section4 section"><div class="cont"><H3>One list of Front End Frameworks:</H3><img src="7fw.png"></div></div></div><script src="/assets/js/fullPgSetup.js"></script><script>console.log('layout')

loadjs.ready('style', function() {
	//show a bit
	document.getElementsByTagName('html')[0].style.opacity = .03
})

loadjs.ready('css2', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
	},1000/30)

	$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script><link rel="stylesheet" href="/assets/css/semantic1.css" onload="cssLoaded()"><style>* {
	color: white !important;
}
.section {
	background-size: cover;
	background-attachment: fixed;

	display: flex;
	justify-content: center;
	align-items: center;
}
.cont {
	margin-left: 1rem;

}
img {
	min-height: 70vh;
	min-width:  70vw;

	max-height: 90vh;
	max-width:  90vw;
}


.section1 {
	background-image: url("/assets/res/1.jpg");
}
.section2 {
	background-image: url("/assets/res/2.jpg");
}
.section3{
	background-image: url("/assets/res/3.jpg");
}
.section4{
	background-image: url("/assets/res/4.jpg");
}</style><!- nB v2.05.25 --></body></html>