
<html>
	<head>
		<script src='//cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.min.js'></script>
		<script>
			let _start=Date.now()
		</script>
		<script src='/assets/js/setup.js'></script>

		<title>On 1</title>
	</head>
	<body>
		<p></p><a href='/router/page/index1.html#aa'>1 o</a>
		<hr/><a href='/router/page/index2.html?q=2'>2 t</a>
		<p></p>
		<div id='router'>
			<p>oh hi 1</p>
			<script>log.log('1 sc')</script>
		</div>
		<footer>
			<p>f</p>
		</footer>
	</body>
</html>