<!DOCTYPE html><html><head><script>let _start=Date.now()</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width, height=device-height, target-densitydpi=device-dpi"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><!-- firestore--><!--static binding ex:--><title>Page Two Title</title><style>html { opacity: 0.01; }
</style></head><body><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/loadjs@3.5.4/dist/loadjs.js"></script><script src="https://rawgit.com/metabake/SPA/master/SPA/www/assets/js/SPAsetup.js"></script><!--side--><div class="ui fixed vertical inverted sidebar menu"><a class="active item" href="https://rawgit.com/metabake/SPA/master/SPA/www/one/index.html"><i class="left icon star"></i>One</a><a class="item" href="https://rawgit.com/metabake/SPA/master/SPA/www/two/index.html"><i class="left icon book"></i>Two</a></div><!--top--><div class="ui fixed inverted menu"><div class="ui container"><a class="toc item"><i class="sidebar icon"></i></a><div class="item">MySite</div><a class="item" href="https://rawgit.com/metabake/SPA/master/SPA/www/one/index.html">One</a><a class="item" href="https://rawgit.com/metabake/SPA/master/SPA/www/two/index.html">Two</a></div><div class="right menu"><a class="item" href="http://METAbake.org">Git</a></div></div><style>* {
	letter-spacing: .02em !important;
}

.ui.menu {
	height: 1.5em !important;
}

.pusher {
	margin-top: 1.5em;
}

@media only screen and (min-width: 1281px) {
	.toc.item {
		display: none !important;
	}
}</style><div id="routerFx"></div><div class="pusher" id="router"><p></p><div class="ui text container"><br><p>Hello Page Two!</p><script>loadjs.ready('style', function () {
	console.log('page 2 component script here')
})</script></div><script>loadjs.ready('style', function () {
	console.log('page 1 script here')
})</script></div><script>console.log('layout')

loadjs.ready('style', function() {
	setTimeout(function(){
		document.getElementsByTagName('html')[0].style.opacity = 1
	},1000/30)

	$('.ui.sidebar').sidebar('attach events', '.toc.item')

})//ready</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.1/dist/semantic.min.css" onload="cssLoaded()"><!- nB v2.05.28 --></body></html>