$font-family: 'Open Sans', sans-serif
$font-size-global: 14px

$text-color-light: #fff
$text-color-dark: #000

$theme-color-primary: #FF504D
$theme-color-secondary: #e65740

$button-primary: #FF504D //red
$button-primary-color: #fff

$button-secondary: #15EF93 //mint
$button-secondary-color: #fff

$background-light: #f3f3f3
$background-dark: #020202
